{
  "name": "template.data.gouv.fr",
  "version": "1.3.1",
  "description": "Template CSS pour data.gouv.fr et compagnie.",
  "license": "MIT",
  "devDependencies": {
    "copyfiles": "^1.2.0",
    "cssnano": "^3.10.0",
    "gh-pages": "^1.0.0",
    "postcss-cli": "^4.1.1",
    "postcss-custom-media": "^7.0.7",
    "postcss-import": "^11.0.0",
    "postcss-preset-env": "^6.4.0",
    "postcss-reporter": "^5.0.0",
    "stylelint": "^8.1.1",
    "stylelint-config-standard": "^17.0.0"
  },
  "scripts": {
    "deploy": "gh-pages -d dist -m 'Deploy [skip ci]'",
    "dev": "postcss --output template.css --watch src/css/template.css",
    "lint": "stylelint --fix src/css/**/*.css",
    "test": "stylelint src/css/**/*.css",
    "dist": "rm -rf dist && yarn dist-css && yarn dist-site",
    "dist-site": "copyfiles CNAME images/* images/*/* images/icons/external/* fonts/*/* index.html dist",
    "dist-css": "postcss --output dist/template.css src/css/template.css",
    "prepublish-css": "postcss --output dist/main.css src/css/index.css && NODE_ENV=production postcss --output dist/main.min.css src/css/index.css",
    "prepublish": "rm -rf dist && yarn prepublish-css && copyfiles images/* images/icons/external/* images/favicons/* fonts/**/* dist"
  },
  "files": [
    "dist"
  ],
  "style": "dist/main.min.css",
  "main": "dist/main.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/etalab/template.data.gouv.fr.git"
  },
  "bugs": {
    "url": "https://github.com/etalab/template.data.gouv.fr/issues"
  },
  "keywords": [
    "template.data.gouv.fr",
    "etalab",
    "beta.gouv.fr",
    "ui kit"
  ]
}
